# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-08 14:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='role',
            table=None,
        ),
    ]
