# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 00:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0003_auto_20170510_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventhappened',
            name='fee',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='eventhappened',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
