# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 00:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0004_auto_20170511_0048'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventhappened',
            name='event',
        ),
        migrations.RemoveField(
            model_name='visit',
            name='id_eventHappened',
        ),
        migrations.AddField(
            model_name='event',
            name='fee',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='visit',
            name='id_event',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='crm.Event'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='EventHappened',
        ),
    ]
