# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 00:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0005_auto_20170511_0057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visit',
            name='note',
            field=models.TextField(blank=True, null=True),
        ),
    ]
