# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-11 14:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0006_auto_20170511_0058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='site',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='visit',
            name='note',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
