# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-21 07:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('crm', '0007_auto_20170511_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='visit',
            name='id_manager',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
