# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-25 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0008_visit_id_manager'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='sex',
            field=models.CharField(choices=[(1, 'male'), (0, 'female')], default=1, max_length=2),
        ),
        migrations.AddField(
            model_name='client',
            name='social_status',
            field=models.CharField(choices=[(1, 'school'), (2, 'student'), (3, 'worker'), (0, 'dependent')], default=0, max_length=2),
        ),
    ]
